{
    "layer": "top",
    "height": 5,
    "modules-left": ["clock", "cpu", "memory", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "backlight", "battery", "tray"],
    "hyprland/window": {
        "max-length": 40
    },
    "battery": {
        "on-click": "flatpak run com.github.d4nj1.tlpui",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Battery {capacity}%"
    },
    "clock": {
        "format": "{:%a, %d. %b %H:%M}",
        "tooltip": false,
        "on-click": "gnome-clocks"
    },
    "idle_inhibitor": {
        "format": " {icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 15
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "🔆 {percent}% ",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "tooltip": false,
        "on-click": "kitty btop"
    },
    "memory": {
        "format": "Memory {}% ",
        "on-click": "kitty btop"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "📢 {volume}%{format_source}",
        "format-muted": "🔇 Muted{format_source}",
        "format-source": "        🎤 {volume}%",
        "format-source-muted": "        🔇 Muted",
        "on-click": "pavucontrol"
    },
    // "hyprland/workspaces": {
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "active": "",
    //         "default": ""
    //     }
    //     // "persistent-workspaces": {
    //     //     "*": 5, // 10 workspaces by default on every monitor
    //     //     // "HDMI-A-1": 3 // but only three on HDMI-A-1
    //     // }
    // }
}
