{
    "name": "float",
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 15,
    "exclusive": false,
    "passthrough": true,
    "gtk-layer-shell": true,
    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "modules-left": ["clock#time", "clock#date", "cpu", "memory", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio#speaker", "pulseaudio#microphone", "backlight", "battery", "tray"],

    "hyprland/window": {
        "max-length": 100,
        "format": "{title}"
    },

    "battery": {
        "on-click": "flatpak run com.github.d4nj1.tlpui",
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΔπ {capacity}%",
        "format-plugged": "≤▒αΨ {capacity}%",
        "format-full": "{icon} Full",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛",
            "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
        ],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} | {power}W",

        "class": "battery",
        "critical-threshold": 15,
        "warning-threshold": 30
    },

    "clock#time": {
        "interval": 1,
        "format": "ΎΑΩ {:%H:%M:%S}", // or remove seconds: "{:%H:%M}"
        "tooltip": false,
        "on-click": "gnome-clocks"
    },

    "clock#date": {
        "interval": 36000,
        "format": "ΎΒ│ {:%A, %d %B}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "backlight": {
        // "device": "acpi_video1", // optional, use if auto-detect fails
        "format": "{icon} {percent}%",
        "tooltip-format": "Backlight | {percent}%",
        "tooltip": true,
        "format-icons": [
            "ΌΠΧ", "ΌΠΨ", "ΌΠΩ", "ΌΠα", "ΌΠβ",
            "ΌΠγ", "ΌΠδ", "ΌΠε", "ΌΠζ", "ΌΠη",
            "ΌΠθ", "ΌΠι", "ΌΠκ", "ΌΠλ", "ΌΠμ"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "smooth-scrolling-threshold": 1,
        "icon-size": 10
    },

    "cpu": {
        "format": "≤░Ξδ {usage}%",
        "interval": 1,
        "min-length": 5,
        "tooltip": false,
        "on-click": "alacritty -e btop"
    },

    "memory": {
        "interval": 10,
        "format": "≤░╛Η {percentage}%",
        "tooltip": true,
        "on-click": "alacritty -e btop"
    },

    "pulseaudio#speaker": {
        "scroll-step": 5,
        "format": "≤░Χ╛ {volume}%",
        "format-muted": "≤░ΨΒ Muted",
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "pamixer --increase 5",
        "on-scroll-down": "pamixer --decrease 5",
        "tooltip-format": "Speaker | {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "ΎΕ░ {source_volume}%",
        "format-source": "ΎΕ░ {source_volume}%",
        "format-source-muted": "ΎΕ▒ Muted",
        "on-click": "pamixer --default-source --toggle-mute",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pamixer --default-source --increase 5",
        "on-scroll-down": "pamixer --default-source --decrease 5",
        "tooltip-format": "Microphone | {source_volume}%",
        "scroll-step": 5
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ϊ╕Α",
            "2": "ϊ║Ν",
            "3": "ϊ╕Κ",
            "4": "ίδδ",
            "5": "ϊ║Φ",
            "6": "ίΖφ",
            "7": "ϊ╕Δ",
            "8": "ίΖτ",
            "9": "ϊ╣ζ",
            "10": "ίΞΒ",
            "active": "ϊ╗Λ",
            "default": "ίδπ"
        }
    }
}
