{
    "name": "float",
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 15,
    "exclusive": false,
    "passthrough": true,
    "gtk-layer-shell": true,
    "margin-top": 10,
    "margin-right": 10,
    "margin-left": 10,
    "margin-bottom": 0,
    "modules-left": ["clock", "cpu", "memory", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "custom/mpris", "backlight", "battery", "tray"],
    "hyprland/window": {
        "max-length": 100,
        "format": "{title}"
    },
    "battery": {
        "on-click": "flatpak run com.github.d4nj1.tlpui",
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "⚡ {capacity}%"
    },
    "clock": {
        "format": "{:%a, %d. %b %H:%M}",
        "tooltip": false,
        "on-click": "gnome-clocks"
    },
    "idle_inhibitor": {
        "format": " {icon} ",
        "format-icons": {
            "activated": "🚨",
            "deactivated": "💤️"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 15
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "🔆 {percent}%",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false,
        "on-click": "alacritty btop"
    },
    "memory": {
        "format": "Memory {}% ",
        "on-click": "alacritty btop"
    },
    "pulseaudio": {
        "sink": 0,
        "source": 1,
        "scroll-step": 5, // %, can be a float
        "format": "Vol {volume}% {format_source}",
        "format-muted": "Muted {format_source}",
        "format-source": "| Mic {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pavucontrol"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "active": "今",
            "default": ""
        }
    }
}
