{
    "name": "float",
    "layer": "overlay",
    "position": "right",
    "mode": "dock",
    "width": 50,
    "exclusive": false,
    "passthrough": true,
    "gtk-layer-shell": true,
    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "modules-left": ["clock#date", "clock#time", "idle_inhibitor", "tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio#speaker", "pulseaudio#microphone", "backlight", "battery", "memory", "cpu"],

    "hyprland/window": {
        "max-length": 100,
        "format": "{title}"
    },

    "battery": { // 6 space max size preoccupied
      "format": "  {icon}\n{capacity:02d}%",
      "format-icons": {
        "default": [
          "",
          "",
          "",
          ""
        ],
        "plugged": ""
      },
      "interval": 5,
      "states": {
        "warning": 25,
        "critical": 10
      },
      "tooltip": "Battery level",
      "on-click": "gnome-power-statistics",
    },

    "clock#date": {
      "format": "{:%d\n%m}",
      "tooltip": false,
      "on-click": "gnome-calendar"
    },

    "clock#time": {
      "format": "{:%H\n%M}",
      "tooltip": false,
      "on-click": "gnome-clocks"
    },

    "idle_inhibitor": {
        "format": "\n{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "start-activated": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 15
    },

    "cpu": {
        "format": "  󰍛\n{usage:02d}%",
        "interval": 1,
        "min-length": 5,
        "tooltip": "CPU usage",
        "on-click": "kitty btop"
    },

    "memory": {
        "interval": 10,
        "format": "  󰾆\n{percentage:02d}%",
        "tooltip": true,
        "on-click": "kitty btop"
    },

    "pulseaudio#speaker": {
        "scroll-step": 1,
        "format": "  󰕾\n{volume:02d}%",
        "format-muted": "    󰖁\nMuted",
        "format-bluetooth": "  \n{volume:02d}%",
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "pamixer --increase 1",
        "on-scroll-down": "pamixer --decrease 1",
        "tooltip-format": "Speaker | {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "  \n{source_volume:02d}%",
        "format-source": "  \n{source_volume:02d}%",
        "format-source-muted": "    \nMuted",
        "on-click": "pamixer --default-source --toggle-mute",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pamixer --default-source --increase 1",
        "on-scroll-down": "pamixer --default-source --decrease 1",
        "tooltip-format": "Microphone | {source_volume}%",
        "scroll-step": 1
    },

    "backlight": {
      "device": "intel_backlight", // optional, use if auto-detect fails
      "format": "  {icon}\n{percent:02d}%",
      "tooltip-format": "Backlight | {percent:02d}%",
      "tooltip": true,
      "format-icons": [
        "", "", "", "",
        "", "", "", "", "",
        "", "", "", "", ""
      ],
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-",
      "smooth-scrolling-threshold": 1,
      "icon-size": 10
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "壹",
            "2": "貳",
            "3": "叁",
            "4": "肆",
            "5": "伍",
            "6": "陸",
            "7": "柒",
            "8": "捌",
            "9": "玖",
            "10": "拾",
            "default": "囧"
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    }
}
