##################
### LOOK AND FEEL ###
##################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0
    # col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    # col.inactive_border = rgba(44475aaa)
    # col.nogroup_border = rgba(282a36dd)
    # col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    no_border_on_floating = true
    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(ff3840d9) rgba(ffd972fc) rgba(8c8cfffc)
    # col.active_border = rgba(6275bafc) rgba(c0d8fcfc) rgba(9aa9eafc)
    # col.active_border = rgb(ffffff)
    # col.active_border = rgb (121f3d) rgb(466ebb) rgb(9ec9f9) rgba(72a0e6), 45deg
    # col.inactive_border = rgb(000000)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1

    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2
        vibrancy = 0.1
    }
    decoration {
        layerrule = blur,waybar
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 2, wind, slide
    animation = windowsIn, 1, 2, winIn, slide
    animation = windowsOut, 1, 2, winOut, slide
    animation = windowsMove, 1, 2, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 2, wind
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true
}
