################
### AUTO START ###
################

$DOTFILES = ~/dotfiles

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = $DOTFILES/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = waybar
exec-once = fcitx5 -d
exec-once = dunst &
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store
exec-once = alacritty
exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service &
exec-once = ~/acer-predator-turbo-and-rgb-keyboard-linux-module/facer_rgb.py -m 0 -cR 255 -cG 255 -cB 255 -b 70

# Scripts
exec-once = $DOTFILES/scripts/set_volume.sh

# Fix mouse cursor inconsistency (https://github.com/hyprwm/Hyprland/issues/6320#issuecomment-2243109637)
exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
