################
### AUTO START ###
################

$DOTFILES = ~/dotfiles

exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = systemctl --user start hyprpolkitagent
exec-once = $DOTFILES/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = waybar
exec-once = dunst &
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store
exec-once = easyeffects --gapplication-service
exec-once = fcitx5 -d
exec-once = playerctld daemon

# Themes (if work)
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "Fluent-Dark"   # for GTK3 apps

# Scripts
exec-once = $DOTFILES/scripts/set_volume.sh
exec-once = $DOTFILES/scripts/cycle_play.sh

# Fix mouse cursor inconsistency (https://github.com/hyprwm/Hyprland/issues/6320#issuecomment-2243109637)
exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePineDawn-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
