background {
    monitor =
    path = /home/huai/Pictures/Wallpapers/wallpaper.jpg

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 5 # 0 disables blurring
    noise = 0.0117
    contrast = 1.0000 # Go above 1 if you want it to be vibrant!!!
    brightness = 0.5000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

animations {
  bezier = ease, 0.42, 0, 1, 1
  animation = fadeIn, 0, 15, ease
}

general {
    immediate_render = false
}

# Hours
label {
    monitor =
    text = cmd[update:60000] echo "<b><big> $(date +"%H") </big></b>"
    font_size = 112
    font_family = Adwaita Mono Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:60000] echo "<b><big> $(date +"%M") </big></b>"
    font_size = 112
    font_family = Adwaita Mono Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    font_size = 22
    font_family = Adwaita Mono Font 10

    position = 0, -50
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    font_size = 18
    font_family = Adwaita Mono Font 10

    position = 0, -10
    halign = center
    valign = center
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b>"Feels like..."<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    font_size = 14
    font_family = Adwaita Mono Font 10

    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 50, 50
    outline_thickness = 0

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    rounding = 15
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(1, 1, 1, 0)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = true
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
    invert_numlock = true
}

# Now Playing
label {
    monitor =
    text = cmd[update:10000] ~/dotfiles/scripts/now_playing.sh
    font_size = 14
    font_family = Adwaita Mono Font 10

    position = 0, -40
    halign = center
    valign = top
}

