############
### INPUT ###
############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }

    # Sadge doesn't work for osu
    # tablet{
    #     output = eDP-1
    #     region_position = 0, 0
    #     region_size = 1920, 1080
    #     active_area_size = 76.20015, 50.800102
    #     active_area_position = 0, 0
    #     relative_input = false
    #     left_handed = false
    # }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, vertical, workspace
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
