####################
### HYPRLAND MAIN ###
####################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, 1

xwayland {
force_zero_scaling = true
}

$terminal = alacritty
$fileManager = nemo
$menu = tofi-drun --drun-launch=true
$browser = firefox
$private_browser = firefox --private-window
$discord = vesktop
$music = spotify
$logout = wlogout
$lock = hyprlock
$audioDevice = pavucontrol

##############
### CONFIGS ###
##############

# Source a file (multi-file configs)
source = ../variables/env_var.conf
source = ../variables/env_var_nvidia.conf

source = ./keybinds.conf
source = ./windowrule.conf
source = ./appearance.conf
source = ./autostart.conf
source = ./input.conf
