####################
### HYPRLAND MAIN ###
####################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = , preferred, auto, 1
# monitor = eDP-1, 1920x1080, 0x0, 1
monitor = eDP-1, disable
# monitor = HDMI-A-1, 1920x1080@144, 0x0, 1
# monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-1, 1920x1080@200, 1920x0, 1

xwayland {
  force_zero_scaling = true
}

$terminal = kitty
$fileManager = nemo
# $menu = tofi-drun --drun-launch=true
$menu = walker
$browser = zen-browser
$private_browser = zen-browser --private-window
$discord = vesktop
$music = spotify
$logout = wlogout
$lock = hyprlock
$audioDevice = pavucontrol

##############
### CONFIGS ###
##############

# Source a file (multi-file configs)
source = ../variables/env_var.conf
source = ../variables/env_var_nvidia.conf

source = ./keybinds.conf
source = ./windowrule.conf
source = ./appearance.conf
source = ./autostart.conf
source = ./input.conf
