##################
### WINDOW RULE###
##################

# Float
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(org.kde.gwenview)(.*)$
windowrulev2 = float, class:^(org.gnome.Loupe)(.*)$
windowrulev2 = opaque, on, class:^(org.gnome.Loupe)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(OpenTabletDriver.UX)$

# Dialogues
windowrulev2 = float, title:^(.*)(Properties)$
windowrulev2 = float, title:^(Open)(.*)$
windowrulev2 = float, title:^(Select)(.*)$
windowrulev2 = float, title:^(Choose)(.*)$
windowrulev2 = float, title:^(Save)(.*)$
windowrulev2 = float, title:^(Upload)(.*)$
windowrulev2 = float, title:^(Enter)(.*)$
windowrulev2 = float, title:^(.*)(mp4)(.*)$
windowrulev2 = float, title:^(.*)(to save))(.*)$

windowrulev2 = center, title:^(.*)(Properties)$
windowrulev2 = center, title:^(Open)(.*)$
windowrulev2 = center, title:^(Select)(.*)$
windowrulev2 = center, title:^(Choose)(.*)$
windowrulev2 = center, title:^(Save)(.*)$
windowrulev2 = center, title:^(Upload)(.*)$
windowrulev2 = center, title:^(Enter)(.*)$
windowrulev2 = center, title:^(.*)(mp4)(.*)$
windowrulev2 = center, title:^(.*)(to save))(.*)$

# Video playback & PIP support
## Chromium based
windowrulev2 = float, title:^(Picture in Picture)$
windowrulev2 = pin, title:^(Picture in Picture)$
windowrulev2 = opaque, on, title:^(Picture in Picture)$
## Firefox based
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = opaque, on, title:^(Picture-in-Picture)$
windowrulev2 = opaque, on, title:^(.*)(- YouTube)(.*)$
windowrulev2 = opaque, on, class:^(vlc)$
## mpv
windowrulev2 = fullscreen, on, class:^(mpv)$
windowrulev2 = pin, class:^(mpv)$
windowrulev2 = opaque, on, class:^(mpv)$

# Game support
## Lutris
windowrulev2 = center, title:^(Lutris settings)$
windowrulev2 = center, title:^(Add a new game)$
## osu-winello
windowrulev2 = fullscreen, on, class:^(steam_app_727)$
windowrulev2 = allowsinput, on, class:^(steam_app_727)$
windowrulev2 = idleinhibit focus,  class:^(steam_app_727)$
## Stray
windowrulev2 = fullscreen, on, initialTitle:^(.*)(Stray)(.*)$
windowrulev2 = idleinhibit focus,  initialTitle:^(.*)(Stray)(.*)$
## Dark Souls Remastered
windowrulev2 = fullscreen, on, initialTitle:^(.*)(DARK SOULS)(.*)$
windowrulev2 = idleinhibit focus,  initialTitle:^(.*)(DARK SOULS)(.*)$
## RDR 1
windowrulev2 = fullscreen, on, initialTitle:^(.*)(Red Dead Redemption)(.*)$
windowrulev2 = idleinhibit focus,  initialTitle:^(.*)(Red Dead Redemption)(.*)$

# VM support
windowrulev2 = fullscreen, on, class:^(looking-glass-client)$

# Ignore maximize command
windowrulev2 = suppressevent maximize, class:.*

# Check if window is XWayland
windowrulev2 = bordercolor rgb(ff5555),xwayland:1
